
   INFO  Server running on [http://0.0.0.0:8000].  

  Press Ctrl+C to stop the server

  2025-04-12 07:54:48 / .......................................... ~ 500.57ms
  2025-04-12 07:54:48 /login ....................................... ~ 0.09ms
  2025-04-12 07:54:48 /staff/dashboard ............................. ~ 0.09ms
  2025-04-12 07:54:49 /build/assets/app-D-FaURHc.js ................ ~ 0.03ms
  2025-04-12 07:54:49 /build/assets/app-B5JlMW5b.css ............... ~ 0.02ms
  2025-04-12 07:54:49 /tailwindcharts/css/flowbite.min ............. ~ 0.11ms
  2025-04-12 07:54:49 /vendor/livewire-charts/app.js ............... ~ 0.03ms
  2025-04-12 07:54:49 /favicon.ico ................................. ~ 0.02ms

   INFO  Environment modified. Restarting server...  

   INFO  Server running on [http://0.0.0.0:8000].  

  Press Ctrl+C to stop the server


   INFO  Environment modified. Restarting server...  

   INFO  Server running on [http://0.0.0.0:8000].  

  Press Ctrl+C to stop the server


   INFO  Environment modified. Restarting server...  

   INFO  Server running on [http://0.0.0.0:8000].  

  Press Ctrl+C to stop the server

